<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kalkulator</title>
	<style>
		body{
			font-family: arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0px;
			background: skyblue;
		}
		calc{
			position: relative;
			border: 2px solid #333;
			width: 100%;
			max-width: 200px;
			background: #fff;
			padding: 10px 20px 20px;
			border-radius: 20px;
		}
		input{
			width: 100%;
			height: 80px;
			text-align: right;
			font-size: 20px;
			margin-bottom: 10px;
			padding: 5px;
			box-sizing: border-box;
			border-radius: 1px solid black;
			border: 10px;
		}
		.button{
			gap: 10px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}
		button{
			padding: 20px;
			font-size: 15px;
			margin: 5px;
			cursor: pointer;
			border: none;
			background: #fofofo;
			border-radius: 5px;
		}
		button:hover{
			background-color: pink;
		}
		.equal{
			background-color: #4CAF50;
			color: white;
		}
</style>
</head>
</html>
<body>
	<div class="calc">
		<input id="display"disabled>
		<div class="button">
			<button onclick="append('7')">7</button>
			<button onclick="append('8')">8</button>
			<button onclick="append('9')">9</button>
			<button onclick="append('+')">+</button>

			<button onclick="append('4')">4</button>
			<button onclick="append('5')">5</button>
			<button onclick="append('6')">6</button>
			<button onclick="append('*')">*</button>

			<button onclick="append('1')">1</button>
			<button onclick="append('2')">2</button>
			<button onclick="append('3')">3</button>
			<button onclick="append('-')">-</button>

			<button onclick="append('0')">0</button>
			<button class="aqual"onclick="calculate('')">=</button>
			<button onclick="append('.')">.</button>
			<button onclick="append('/')">/</button>
			<button onclick="ClerDisplay()">C</button>
			
			</div>
		</div>
	</body>
	<script>
		function function_name(argument) {
			// body...
		}
